# Team4_API

./: .project  README.md  RestAPIHackathonLogs.txt  pom.xml
src/test/java/com/api/Actions/: Dietician_Post_Get_Actions.java  Dietician_Put_Delete_Actions.java  Morbidity_Get_Actions.java  Morbidity_Get_TestName_Actions.java  Patient_Actions.java  UserLogin_Actions.java  UserLogout_Actions.java  User_Actions.java
src/test/java/com/api/EnvVariables/: EnvConstants.java  EnvVariables.java
src/test/java/com/api/Payloads/Pojo/: Patient.java
src/test/java/com/api/ReusableUtils/: API_BaseSetUp_Validations.java  ExcelUtils.java  Reusable_CRUD_Operations.java  UserExcelReader.java
src/test/java/com/api/StepDefs/: AddNewReports.java  DeleteByPatient.java  DieticianLogin.java  Dietician_Post_Get.java  Dietician_Put_Delete.java  Morbidity_Get.java  Morbidity_Get_TestName.java  PatientLogin.java  Patient_StepDef.java  UpdadePatient.java  UserLogin_Admin.java  UserLogout.java
src/test/java/com/api/TestRunner/: TestRunner_API.java
src/test/resources/Configs/: config.properties
src/test/resources/Feature/: 01.userLogin.feature  02.dietician_Post_Get.feature  03.dieticianLogin.feature  03.dietician_Put_Delete.feature  03_patient.feature  04.dieticianLogin.feature  04.patientLogin.feature  05.UserLogOut.feature  05.dietician_Post_Get_dietician.feature  05.morbidity_Get.feature  06.morbidity_TestName.feature  06_patient.feature  07.patientLogin.feature  08.dietician_Post_Get_patient.feature  09.morbidity_Get.feature  11.UserLogOut.feature  addNewReports.feature  deleteByPatient.feature  patientUpdate2.feature  updatePatient.feature  userLogin.feature
src/test/resources/Test_Data/: Dietician_testdata.xlsx  Team4_1.0.xlsx  createPatient.xlsx
