Request method:	GET
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/logoutdietician
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 401 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1724295315&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=hbNNqPxlFWqmFod7qmH30Bgbm7kcbU29CurNL2iIpLA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1724295315&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=hbNNqPxlFWqmFod7qmH30Bgbm7kcbU29CurNL2iIpLA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 22 Aug 2024 02:55:15 GMT
Via: 1.1 vegur

{
    "timestamp": "2024-08-22T02:55:15.536+00:00",
    "status": 401,
    "error": "Unauthorized",
    "path": "/dietician/logoutdietician"
}
