Request method:	POST
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "test",
    "userLoginEmail": "Team4.admin@gmail.com"
}
HTTP/1.1 200 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723734102&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=ENHQSZnPS0ApbBUHoUkezsATyPsztRHYwptEsRuqodI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723734102&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=ENHQSZnPS0ApbBUHoUkezsATyPsztRHYwptEsRuqodI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 15 Aug 2024 15:01:42 GMT
Via: 1.1 vegur

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJUZWFtNC5hZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MjM3MzQxMDIsImV4cCI6MTcyMzc2MjkwMn0.agDYQ0Cv7yKoGbjrBqM2Da_5MNRRJKR5j8pw4nrPX-GVMxgck8wQNqPJ73s8Q04wOayJZhxhQuYTUpJd_J9Q9g",
    "type": "Bearer ",
    "userId": 12,
    "loginUserEmail": "Team4.admin@gmail.com",
    "roles": [
        "ROLE_ADMIN"
    ]
}
