Request method:	POST
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/dietician
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJUZWFtOS5hZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MjM5Mjk0MTcsImV4cCI6MTcyMzk1ODIxN30.mNCInE4CE0piBZjUz3e3GMvjz90nt4VPS5iGFJUf6pNR9ujyfqqShflrKa0PBNT-QonnK2hpdKKAHQ_TaLp3mg
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "ContactNumber": "8978924549",
    "DateOfBirth": "2020-12-11",
    "Education": "tTRXwfDfnH",
    "Email": "PRcDvE@ninja.com",
    "Firstname": "OdxqbJJfnS",
    "HospitalCity": "OwQcnuFLAJ",
    "HospitalName": "JfUsWgKffA",
    "HospitalPincode": "572156",
    "HospitalStreet": "CVWuqsLnQX",
    "Lastname": "kxjlnizvnT"
}
HTTP/1.1 201 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723929417&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=GqYSo01rOpQFYih1HzQQOdAZwUVr5ddz%2BLtq636L89k%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723929417&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=GqYSo01rOpQFYih1HzQQOdAZwUVr5ddz%2BLtq636L89k%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Location: https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/dietician/513
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sat, 17 Aug 2024 21:16:57 GMT
Via: 1.1 vegur

{
    "id": 513,
    "loginPassword": "Adore65",
    "Firstname": "OdxqbJJfnS",
    "Lastname": "kxjlnizvnT",
    "ContactNumber": "8978924549",
    "DateOfBirth": "2020-12-11T00:00:00.000+00:00",
    "Email": "PRcDvE@ninja.com",
    "HospitalName": "JfUsWgKffA",
    "HospitalStreet": "CVWuqsLnQX",
    "HospitalCity": "OwQcnuFLAJ",
    "HospitalPincode": "572156",
    "Education": "tTRXwfDfnH"
}
