Request method:	POST
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"password":"test","userLoginEmail":"Team9.admin@gmail.com"}
HTTP/1.1 415 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1724127350&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Q2%2F%2FrXwuRkFllcF3EIzWm6Z8%2FBJszHH6cESyIxidelg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1724127350&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Q2%2F%2FrXwuRkFllcF3EIzWm6Z8%2FBJszHH6cESyIxidelg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Accept: application/json, application/*+json
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Tue, 20 Aug 2024 04:15:49 GMT
Via: 1.1 vegur

{
    "timestamp": "2024-08-20T04:15:50.384+00:00",
    "status": 415,
    "error": "Unsupported Media Type",
    "path": "/dietician/login"
}
