Request method:	POST
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "test",
    "userLoginEmail": "Team9.admin@gmail.com"
}
HTTP/1.1 200 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723995593&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=K0HZDnZRnNL8wkn8zapBSceupjG1SRprvEllzzbkIsE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723995593&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=K0HZDnZRnNL8wkn8zapBSceupjG1SRprvEllzzbkIsE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sun, 18 Aug 2024 15:39:53 GMT
Via: 1.1 vegur

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJUZWFtOS5hZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MjM5OTU1OTMsImV4cCI6MTcyNDAyNDM5M30.5d6CYv8-FQ67KYGWB5hrmZWTnNanlcUzW1eTaFi9U1ReJpIcn92NraDLslgQPtOcwZTMLe4T9hU322l0DTHvqA",
    "type": "Bearer ",
    "userId": 16,
    "loginUserEmail": "Team9.admin@gmail.com",
    "roles": [
        "ROLE_ADMIN"
    ]
}
Request method:	POST
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "sample",
    "userLoginEmail": "testing@gmail.com"
}
HTTP/1.1 401 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723995595&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IRYopGwT2fMfM3nLsforLsDQvB0NzXQ1viRbqgNctDk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723995595&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IRYopGwT2fMfM3nLsforLsDQvB0NzXQ1viRbqgNctDk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sun, 18 Aug 2024 15:39:55 GMT
Via: 1.1 vegur

{
    "timestamp": "2024-08-18T15:39:55.230+00:00",
    "status": 401,
    "error": "Unauthorized",
    "path": "/dietician/login"
}
Request method:	POST
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "test",
    "userLoginEmail": "Team9.admin@gmail.com"
}
HTTP/1.1 200 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723995595&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IRYopGwT2fMfM3nLsforLsDQvB0NzXQ1viRbqgNctDk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723995595&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IRYopGwT2fMfM3nLsforLsDQvB0NzXQ1viRbqgNctDk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sun, 18 Aug 2024 15:39:55 GMT
Via: 1.1 vegur

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJUZWFtOS5hZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MjM5OTU1OTUsImV4cCI6MTcyNDAyNDM5NX0.Lv-IJvsedA0zq3F-Su3pV8uKDL92Jt7qhRWAY2y60N7Kk9TEt8avt6uwhx3X-piw1g7MUq_5qbQ0fT1uhsMq8Q",
    "type": "Bearer ",
    "userId": 16,
    "loginUserEmail": "Team9.admin@gmail.com",
    "roles": [
        "ROLE_ADMIN"
    ]
}
Request method:	POST
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "sample",
    "userLoginEmail": "testing@gmail.com"
}
HTTP/1.1 401 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723995595&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IRYopGwT2fMfM3nLsforLsDQvB0NzXQ1viRbqgNctDk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723995595&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=IRYopGwT2fMfM3nLsforLsDQvB0NzXQ1viRbqgNctDk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sun, 18 Aug 2024 15:39:55 GMT
Via: 1.1 vegur

{
    "timestamp": "2024-08-18T15:39:55.848+00:00",
    "status": 401,
    "error": "Unauthorized",
    "path": "/dietician/login"
}
